
<!-- Bob-JS.html -->
<html> 
  <head> 
    <title>BOB THE SWIMMER - WRITTEN BY CAMERON WATT s3589163 - 28 APRIL 2016</title> 
    <style>
      canvas { width: 100%; height: 100% }
      body { background-color: grey; }
    </style> 
    <meta charset="UTF-8">
  </head> 
    <body> 
      <script src="./three.js"></script>
      <script src="./TrackballControls.js"></script>
      <script src="./Axes.js"></script>
      <script src="./Launcher.js"></script>
      <script src="./CreateSwimmer.js"></script>
    </body> 
</html>
