<html>
  <head>
    <title>Web3D Assignment 2</title>
    <style type="text/css">
      body{
      font-family: sans-serif;
      }
      .ant-div{
      width: 500px;
      height: 400px;
      border: 1px solid black;
      padding: 5px;
      padding-bottom: 25px;
      }
      .ant-diagram{
      width:100%;
      height:100%;
      }
      .ant-diagram-hidden{
      width:100%;
      height:100%;
      display:none;
      }
      .list{
      padding:0px;
      margin:0px;
      }
      td{
        padding:3px;
      }
      .hidden{
        display:none;
      }
      .showing{
        display:block;
      }
    </style>

    <script type="text/javascript">
      function toggleVideo(){
        var videoDiv = document.getElementById("videoDiv");
        var toggleText = document.getElementById("toggleText");
        if(videoDiv.className == 'hidden'){
          videoDiv.className = 'showing';
          toggleText.innerHTML = 'hide';
        }
        else{
          videoDiv.className = 'hidden';
          toggleText.innerHTML = 'show';
        }
      }
    </script>
  </head>
  <body>
    <h1>Web3D Assignment 2</h1>
    <h1>Due Date: Friday 29th April 9pm</h1>
    <h1>Bob the Swimmer JavaScript and ThreeJS</h1>
    <h1>Assessment: 25%</h1>
    <table>
      <tr>
        <td><img src="./bob-neutral.png"/>
        <td><img src="./bob-posed.png"/>
      </tr>
    </table>

    <h2>Overview</h2>
    <p>
      In this assignment, you will write a JavaScript program to
      render and interactively control the swimmer from assignment 1
      using the <a href="http://threejs.org">ThreeJS library</a>
      instead of X3D. ThreeJS is a higher level <em>scene graph</em>
      library built on top of the lower level WebGL library - which is
      what actually allows 3D graphics to be displayed in the browser.
    </p>
    <p>
      Animation is not part of this assignment, and so more focus
      will be given to well written code and correct hierarchy
      implementation. Animation will be part of assignment 3.
    </p>
    <p>
      All the diagrams from the previous assignment apply to this
      assignment as well.
    </p>
    <p>
      This assignment will lead directly into the next one, so
      creating easy to use and well formatted/annotated code will 
      help with your third assignment.
    </p>
    <p>
      The tutorials will again teach the fundamentals required in
       for the assignment and it is recommended that you
      follow the tutorial exercises. 
    </p>
    <p>
      This assignment counts for 25% of
      your final grade for this course.
    </p>

    <h2>
      Interactive Joint Controls
    </h2>
    <p>
      The rotation angles around joints are to be interactively controlled
      via the keyboard, with bindings as given below. The two images
      at the top show the swimmer in the neutral position and a 'posed'
      position.
    </p>
	
    <h2>
      Rendering Controls
    </h2>
    <p>
      There are to be rendering controls to allow basic and lit rendering,
      along with wireframe and filled:
    </p>
    <table>
      <tr>
        <td><img src="./bob-basic.png"/>
        <td><img src="./bob-lit.png"/>
        <td><img src="./bob-wireframe.png"/>
      </tr>
    </table>


    <h2>Details</h2>
    <ul>
      <li>
	As with assignment 1, the figure should consist of a torso,
	eyes, arms  and legs.
      </li>
      <li>
	As in assignment 1 you will create shapes for the body parts
	using custom geometry objects, in part to show the pivot
	points at the joints in the animation.
      </li>
      <li>
	Joints and body segments are to be rendered with an axes
	object, with the ability to disable rendering them.
      </li>
      <li>
	The figure should be properly constructed according to a
	hierarchy/scene graph as per assignment 1 with the torso at
	the root, legs and arms and head attached to the torso via
	joints. The limbs will have upper and lower segments and
	either a hand or foot, with joints in between.
      </li>
      <li>
        For this assignment there will be a 'world scene' object that the
        swimmer is a child of. The scene object will have mouse
        controls to rotate the whole scene using the ThreeJS Trackball
        object.
      </li>
      <li>
	The program should support basic colours and materials
	as well as lighting with Lambert material. It should be
	possible to toggle between the basic colours and lighting
	colours via a key toggle.
      </li>
      <li>
	Your assignment should take advantage of functions to simplify
	the creation of the swimmer and its components.
      </li>
      <li>
	Code should be simply annotated so that its easy to identify
	the different areas of your program. The assignment should be
	split into several logical files based on the content of the
	file.
      </li>
      <li>
	All joints are to be able to interactively rotated via the
	keyboard.  This will help show the joints and hierarchy have
	been constructed correctly and as an introduction on how to
	start animation for the next assignment. 
      </li>
      <li>
	Key bindings for joint manipulation are up and down arrows to
	increase/decrease angles, left and right arrow keys to choose
	left/right joint.  Then specific joint key bindings, the axis
	to rotate the joint about and the rotation range or limits are:
      </li>
	
      <table border='1'>
        <tr>
          <td>Joint</td>
          <td>Key</td>
          <td>Axis</td>
          <td>Range</td>
        </tr>
        <tr>
          <td>Shoulder</td>
          <td>s</td>
          <td>z</td>
          <td>[-90,90]</td>
        </tr>
        <tr>
          <td>Elbow</td>
          <td>e</td>
          <td>z</td>
          <td>[0,180]</td>
        </tr>
        <tr>
          <td>Wrist</td>
          <td>w</td>
          <td>z</td>
          <td>[-90,90]</td>
        </tr>
        <tr>
          <td>Hip</td>
          <td>h</td>
          <td>x</td>
          <td>[-90,90]</td>
        </tr>
        <tr>
          <td>Knee</td>
          <td>k</td>
          <td>x</td>
          <td>[-90,0]</td>
        </tr>
        <tr>
          <td>Ankle</td>
          <td>a</td>
          <td>x</td>
          <td>[0,90]</td>
        </tr>
        <tr>
          <td>Neck</td>
          <td>n</td>
          <td>y</td>
          <td>[-90,90]</td>
        </tr>
      </table>
      <li>
	There are to be three rendering bindings:
      <table border='1'>
        <tr>
          <td>Key</td>
          <td>Control</td>
        </tr>
        <tr>
          <td>m</td>
          <td>wireframe/filled mode</td>
        </tr>
        <tr>
          <td>l</td>
          <td>basic/lighting</td>
        </tr>
        <tr>
          <td>x</td>
          <td>enable/disable axes</td>
        </tr>
      </table>

      </li>
    </ul>
    <p>
    <p>
      These requirements hold for all assignments:
    </p>
    <ul>
      <li>
  The code must be valid JavaScript (errors/warnings will result in less marks).
      </li>
      <li>
  Your assignment is assessed using recent versions of chrome or firefox, make sure your assignment will run correctly on them, and in the Sutherland lab.
      </li>
    </ul>
    <h2>Functions</h2>
    <p>The recommended functions for creating your crab are listed
      below, although the names and parameters can be, and might need
      to be, varied.</p>
    <pre>
  // returns octahedron object
  function createOctahedron(sizeX, sizeY, sizeZ, material){}

  // returns decahedron object
  function createDecahedron(sizeX, sizeY, sizeZ, material){}

  // returns joint axes object
  function createJoint(name){}

  // returns a whole arm
  function createArm(material){}

  // returns a whole leg
  function createLeg(material){}

  // returns the torso object
  function createTorso(material){}

  // returns the head object
  function createHead(material){}

  // Uses the other functions to create the swimmer
  function createSwimmer(material){}
    </pre>

    <h2>Due Date</h2>
    <p>
      The assignment is due at 9:00pm on Friday 29th
      of April. Late submissions receive a 10% per day penalty
      (calculated hourly on a pro rata basis, starting 9:00am next
      working day, i.e. Mon). Any assignment not submitted by 9:00pm
      the next Friday will receive 0 marks.
    </p>
    <h2>Submission</h2>
    <p>
      Name your submission using your student number and the
      assignment number. Compress the relevant files into a single
      zip/rar to submit a single file. Blackboard renames files, so if
      you submit multiple files, they will be renamed and the links
      between them get broken.
    </p>
    <p>
      ie.
    </p>
    <p>
      s9999999-ass2.zip
    </p>
    <p>
      Under Assignment 2 menu to the left of the Blackboard/MyRMIT page, click the Assignment 2 announcement.
    </p>
    <p>
      On this screen, scroll down to the "Attach File" option, and select "Browse My Computer"
    </p>
    <p>
      You can add comments in the "Comments" section below this.
    </p>
    
  </body>
</html>
